<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.ergulcu.hexconverter.FXMLController">
   <left>
      <TextArea fx:id="leftTextArea" prefHeight="200.0" prefWidth="400.0" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="Monospaced Regular" size="15.0" />
         </font></TextArea>
   </left>
   <right>
      <TextArea fx:id="rightTextArea" editable="false" prefHeight="200.0" prefWidth="400.0" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="Monospaced Regular" size="15.0" />
         </font></TextArea>
   </right>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" stylesheets="@../styles/Styles.css" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="charsetComboBox" prefWidth="150.0" />
            <Button mnemonicParsing="false" onAction="#handleHexToTextButtonAction" text="Hex To Text" />
            <Button mnemonicParsing="false" onAction="#handleTextToHexButtonAction" text="Text To Hex" />
         </children>
      </VBox>
   </center>
</BorderPane>
